{
  "legacyEditor": false,
  "livePreview": false,
  "promptDelete": false,
  "communityThemeSortOrder": "download",
  "newFileLocation": "current",
  "attachmentFolderPath": "./imgs",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "showLineNumber": true,
  "tabSize": 3
}